<!DOCTYPE html>
<html>
<head>
	<title>Ahead - simply crafted to get shit done</title>

	<link href="https://api.fontshare.com/v2/css?f[]=satoshi@700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script async src="https://cdn.splitbee.io/sb.js"></script>


<style type="text/css">

* { margin: 0; padding: 0; }
 
body { background: #EEE; font-family: 'Satoshi', sans-serif; font-size: 88px; line-height: 88px; color: #212325; padding: 80px; overflow-x: hidden; }

a { text-decoration: none; }

.logo { width: 48px; height: 48px; }

.hero { width: 100%; height: auto; margin-top: 80px; }

p { margin-top: 80px; letter-spacing: -4px; }

.c2a { background: rgba(255, 107, 0, 0.8); padding: 12px 32px 20px 32px; border-radius: 80px; color: #fff; position: fixed; right: 40px; bottom: 40px; height: 24px; font-size: 24px; line-height: normal; backdrop-filter: blur(4px); border: 1px solid rgba(255,255,255,0.05); transition: all 0.2s ease-in-out; }

.c2a:hover { opacity: 0.80; transition: all 0.2s ease-in-out; border: 1px solid rgba(255,255,255,0.25); }

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 40px;
grid-row-gap: 40px;
width: 100%;
margin-top: 80px;
height: 840px;
}

.parent > div { height: 400px; background-color: #fff; border-radius: 16px; padding: 40px; font-size: 40px; line-height: 40px; box-sizing: border-box; letter-spacing: -1px; padding-right: 56%;
-webkit-box-shadow: inset 0px 0px 480px 0px rgba(255,255,255,1);
-moz-box-shadow: inset 0px 0px 80px 0px rgba(255,255,255,1);
box-shadow: inset 0px 0px 80px 0px rgba(255,255,255,1);

 }

.div1 { grid-area: 1 / 1 / 2 / 4; background: #fff url(lanes.svg) bottom center no-repeat;}
.div2 { grid-area: 1 / 4 / 2 / 6; background: #fff url(dots.svg) bottom center no-repeat;}
.div3 { grid-area: 2 / 1 / 3 / 3; background: #fff url(keys.svg) bottom center no-repeat;}
.div4 { grid-area: 2 / 3 / 3 / 6; background: #fff url(lines.svg) bottom center no-repeat;}

.join { font-size: 180px; line-height: 180px; letter-spacing: -8px; margin-top: 0px; display: block; color: rgb(255, 107, 0); padding: 80px 0px; transition: all 0.3s ease-in-out; }

.join:hover { opacity: 0.8; transition: all 0.3s ease-in-out; }

.footer { margin-top: 80px; font-size: 16px; line-height: 16px; letter-spacing: normal; color: #AAB1B8; }


@media only screen and (max-width: 1280px)
{

p { font-size: 56px; line-height: 56px; letter-spacing: -2px; } 

.parent > div { font-size: 32px; line-height: 32px; }

}


@media only screen and (max-width: 1024px)
{

body { padding: 32px; overflow-x: hidden; }

br { display: none; }

.parent { display: unset; }

.parent > div { display: block; margin-top: 40px; }

.hero { width: 920px; }

html { overflow-x: hidden; }

.c2a { width: calc(100vw - 144px); text-align: center; backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); }

}




</style>


</head>
<body>



<a id="btn" data-splitbee-event="Floating click" class="c2a" href="https://tally.so/r/wdE9Ad">Join beta</a>


<img class="logo" src="logo.png">

<p>Tackle, track and plan <br>your to-dos like a badass</p>

<img class="hero" src="hero.png">

<p>Simply crafted <br>to get sh*t done</p>


<div class="parent">
<div class="div1">Incomplete items carry over to the next day</div>
<div class="div2">Recurring to-dos</div>
<div class="div3">Meaningful shortcuts</div>
<div class="div4">Proactive daily and weekly reminders</div>
</div>

<p>This is your life, 
ending one day 
at a time. But while 
we are here, let’s 
get things done.</p>


<a data-splitbee-event="Footer join" class="join" href="https://tally.so/r/wdE9Ad">Join beta</a>


<p class="footer"><a data-splitbee-event="twitter" href="https://twitter.com/echojanz" style="color: #AAB1B8;">A side-hustle by echo</a></p>




<script type="text/javascript">
document.onscroll = function() {
    if (window.innerHeight + window.scrollY > document.body.clientHeight-480) {
        document.getElementById('btn').style.opacity='0';
    }else{
        document.getElementById('btn').style.opacity='1';
    }
}
</script>


</body>
</html>
